<! DOCTYPE html>
<html>
    
<head>
      <title>Success Tutors</title>
     <link href="bootstrap-3.3.6-dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    
    <!-- Custom styles for this template -->
    
    <link href="theme.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script> 
    
<style type="text/css">
    body { 
  background: url(bg/dark-blue-grungy-wall-twitter-background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
    footer{
        color: white;
    }
    .panel-transparent {
        background: none;
    }

    .panel-transparent .panel-heading{
        background: rgba(122, 130, 136, 0.2)!important;
    }

    .panel-transparent .panel-body{
        background: rgba(46, 51, 56, 0.2)!important;
    }
    </style>
    
    <style>
    /*custom style for floating social*/
        @import url(http://weloveiconfonts.com/api/?family=entypo);
/* entypo */
[class*="entypo-"]:before {
   font-family: "entypo", sans-serif;
}
a { 
   text-decoration: none;
}
ul {
   list-style: none;
   margin: 0;
   padding: 0;
}
.container {
   margin: 0 auto;
 
}
#sticky-social {
   left: 0;
   position: fixed;
   top: 150px;
}
#sticky-social a {
   background: #333;
   color: #fff;
   display: block;
   height: 38px;
   font: 16px "Open Sans", sans-serif;
   line-height: 45px;
   position: relative;
   text-align: center;
   width: 38px;
}
#sticky-social a span {
   line-height: 38px;
   left: -120px;
   position: absolute;
   text-align:center;
   width:120px;
}
#sticky-social a:hover span {
   left: 100%;
}
#sticky-social a[class*="facebook"],
#sticky-social a[class*="facebook"]:hover,
#sticky-social a[class*="facebook"] span { background: #3b5998; }

#sticky-social a[class*="twitter"],
#sticky-social a[class*="twitter"]:hover,
#sticky-social a[class*="twitter"] span { background: #00aced; }

#sticky-social a[class*="gplus"],
#sticky-social a[class*="gplus"]:hover,
#sticky-social a[class*="gplus"] span { background: #dd4b39; }  


#sticky-social a[class*="instagrem"],
#sticky-social a[class*="instagrem"]:hover,
#sticky-social a[class*="instagrem"] span { background: #dd4b39; }  
         </style>
    </head>
<body >
    
<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand text-success" href="#">SUCCESS TUTORS</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="about.html">About</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Past papers <span class="caret"></span></a>
              <ul class="dropdown-menu">
                 <li class="dropdown-header">KCSE 2015 Papers</li>
                  <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Mathematics</li>
                  <li><a href="rev/Atika%20School%20-%20001-063.pdf">Maths ALT A Paper 1 2015 </a></li>
                  <li><a href="rev/Atika%20School%20-%20001-085.pdf">Maths Paper 2 2015</a></li>
                  
                  <li role="separator" class="divider"></li>
                    <li class="dropdown-header">English</li>
                  <li><a href="rev/Atika%20School%20-%20001-066.pdf">English Paper 1 2015 </a></li>
                  <li><a href="rev/Atika%20School%20-%20001-067.pdf">English Paper 2 2015</a></li>
                  <li><a href="rev/Atika%20School%20-%20001-084.pdf">English Paper 3 2015</a></li>
                  
                   <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Kiswahili</li>
                  <li><a href="rev/Atika%20School%20-%20001-064.pdf">Kiswahili Karatasi ya 1 2015</a></li>
                  <li><a href="rev/Atika%20School%20-%20001-065.pdf">Kiswahili Karatasi ya 2 2015</a></li>
    
                  <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Biology</li>
                  <li><a href="rev/Atika%20School%20-%20001-071.pdf">Biology Paper 1 2015</a></li>
                  <li><a href="rev/Atika%20School%20-%20001-070.pdf">Biology Paper 3 2015</a></li>
                  
                  <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Physics</li>
                  <li><a href="rev/Atika%20School%20-%20001-078.pdf">Physics Paper 2  2015</a></li>
                  <li><a href="rev/Atika%20School%20-%20001-083.pdf">Physics Paper 3 2015</a></li>
                  
                  <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Chemistry</li>
                  <li><a href="rev/Atika%20School%20-%20001-082.pdf">Chemistry Paper 1 2015</a></li>
                  <li><a href="rev/Atika%20School%20-%20001-080.pdf">Chemistry Paper 2 2015</a></li>
                  
                  <li role="separator" class="divider"></li>
                    <li class="dropdown-header">C.R.E</li>
                  <li><a href="rev/Atika%20School%20-%20001-076.pdf">C.R.E Paper 2 2015</a></li>
                  
                  <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Business Studies</li>
                  <li><a href="rev/Atika%20School%20-%20001-081.pdf">Business Studies Paper 1 2015</a></li>
              </ul>
              </ul>
            </li>
            <li class="active"><a href="#">Contact</a></li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <aside id="sticky-social">
    <ul>
        <li><a href="https://m.facebook.com/success-tutors-122737988150031/" class="entypo-facebook" target="_blank"><span>Facebook</span></a></li>
        <li><a href="https://twitter.com/success_tuitors" class="entypo-twitter" target="_blank"><span>Twitter</span></a></li>
        <li><a href="https://plus.google.com/100428046845646373892" class="entypo-gplus" target="_blank"><span>Google+</span></a></li>
        <li><a href="https://www.instagram.com/successtuitors/" target="_blank"><img src="images/Instagram.png" height="38" width="38"><span>Instagram</span></a></li>
    </ul>
</aside>
       
<div class="container"  >
    <div class="jumbotron">
    <img src="bg/3.jpg" width="100%" height="200"title="Success Image ">
    
        <div class="row">
        <div class="col-md-4">
        <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Call Cynthia on:-</h3>
            </div>
            <div class="panel-body">
                <img src="images/call.png" height="25" title="Call Mobile"><a href="tel://+254720033612"> +254720033612</a>
            </div>
          </div>
            <hr>
                 <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">FACEBOOK</h3>
            </div>
            <div class="panel-body">
              <img src="images/fb.png" height="25"> Success tutors
            </div>
          </div>   
        </div>
         <div class="col-md-4">
        <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Google Plus</h3>
            </div>
            <div class="panel-body">
              <img src="images/GooglePlus-logos-02.png" height="25"> Success Tutors
<div class="pull-right">
<!-- Place this tag where you want the widget to render. -->
<div class="g-follow" data-annotation="bubble" data-height="24" data-href="//plus.google.com/u/0/100428046845646373892" data-rel="author"></div>
    </div>
            </div>
          </div>
             
             <hr>
                     <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">INSTAGRAM</h3>
            </div>
            <div class="panel-body">
              <img src="images/Instagram.png" height="25"> success tuitors
            </div>
          </div>
             <div class="pull-right">
             <a href="https://twitter.com/success_tuitors" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @success_tuitors</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
             </div>
        </div>
        <div class="col-md-4">
            
            <a class="twitter-timeline" data-height="300" data-theme="dark" href="https://twitter.com/success_tuitors">Tweets by success_tuitors</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            
       
        </div>
         </div>
       
            </div>
    </div>
    <!-- FOOTER -->
      <footer>
        
          <p align="center" > &copy;Success Tutors</p>  
      </footer>

    </div>
</div>
<!-- /.container -->
    </div>

      


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-3.3.6-dist/js/jquery-2.2.2.min.js"></script>
    <script type="text/javascript">
// create the back to top button
$('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

var amountScrolled = 50;

$(window).scroll(function() {
	if ( $(window).scrollTop() > amountScrolled ) {
		$('a.back-to-top').fadeIn('slow');
	} else {
		$('a.back-to-top').fadeOut('slow');
	}
});

$('a.back-to-top, a.simple-back-to-top').click(function() {
	$('html, body').animate({
		scrollTop: 0
	}, 700);
	return false;
});
</script>
 
    <!-- Place this tag in your head or just before your close body tag. -->
<script src="https://apis.google.com/js/platform.js" async defer></script>
</body>
</html>
