<!doctype html>
<html lang="en">
<head>
    <link href="bootstrap-3.3.6-dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
    
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>Mickemlyn</title>
    
    
    <style type="text/css">
    body { 
    background: url(images/portf.png) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
        }
        
        .panel-transparent {
        background: none;
    }

    .panel-transparent .panel-heading{
        background: rgba(122, 130, 136, 0.2)!important;
    }

    .panel-transparent .panel-body{
        background: rgba(46, 51, 56, 0.2)!important;
    }
    </style>
    
    <style>
    /*custom style for floating social*/
        @import url(http://weloveiconfonts.com/api/?family=entypo);
/* entypo */
[class*="entypo-"]:before {
   font-family: "entypo", sans-serif;
}
a { 
   text-decoration: none;
}
ul {
   list-style: none;
   margin: 0;
   padding: 0;
}
.container {
   margin: 0 auto;
   padding: 20px 50px;
   background: white;
}
#sticky-social {
   left: 0;
   position: fixed;
   top: 150px;
}
#sticky-social a {
   background: #333;
   color: #fff;
   display: block;
   height: 45px;
   font: 16px "Open Sans", sans-serif;
   line-height: 45px;
   position: relative;
   text-align: center;
   width: 45px;
}
#sticky-social a span {
   line-height: 45px;
   left: -120px;
   position: absolute;
   text-align:center;
   width:120px;
}
#sticky-social a:hover span {
   left: 100%;
}
#sticky-social a[class*="facebook"],
#sticky-social a[class*="facebook"]:hover,
#sticky-social a[class*="facebook"] span { background: #3b5998; }

#sticky-social a[class*="twitter"],
#sticky-social a[class*="twitter"]:hover,
#sticky-social a[class*="twitter"] span { background: #00aced; }

#sticky-social a[class*="gplus"],
#sticky-social a[class*="gplus"]:hover,
#sticky-social a[class*="gplus"] span { background: #dd4b39; }  

#sticky-social a[class*="linkedin"],
#sticky-social a[class*="linkedin"]:hover,
#sticky-social a[class*="linkedin"] span { background: #007bb6; }  

#sticky-social a[class*="instagrem"],
#sticky-social a[class*="instagrem"]:hover,
#sticky-social a[class*="instagrem"] span { background: #517fa4; }  

#sticky-social a[class*="pinterest"],
#sticky-social a[class*="pinterest"]:hover,
#sticky-social a[class*="pinterest"] span { background: #cc2127; }  

#sticky-social a[class*="tumblr"],
#sticky-social a[class*="tumblr"]:hover,
#sticky-social a[class*="tumblr"] span { background: #32506d; }
    </style>
</head>
<body>
    
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id='cssmenu'>
<ul>
   <li class='active'><a href='#'>Home</a></li>
   <li><a href='profile.html'>Profile</a></li>
   <li><a href='#'>Gallery</a></li>
    <li><a href='#'>Good Read</a></li>
   <li><a href='#'>Extratainment</a></li>
    <li><a href='#'>Let's Interact</a></li>
</ul>
</div>
    
    <aside id="sticky-social">
    <ul>
        <li><a href="https://www.facebook.com/emlyn.michael.5" class="entypo-facebook" target="_blank"><span>Facebook</span></a></li>
        <li><a href="https://twitter.com/MichaelEmlyn" class="entypo-twitter" target="_blank"><span>Twitter</span></a></li>
        <li><a href="https://plus.google.com/108609188370613806952" class="entypo-gplus" target="_blank"><span>Google+</span></a></li>
        <li><a href="https://ke.linkedin.com/in/michaelmalonza" class="entypo-linkedin" target="_blank"><span>LinkedIn</span></a></li>
        <li><a href="https://www.instagram.com/mickemlyn/?ref=badge" target="_blank"><img src="images/Instagram.png" height="45" width="45"><span>Instagram</span></a></li>
        <li><a href="https://www.pinterest.com/michaelmalonza/" class="entypo-pinterest" target="_blank"><span>Pinterest</span></a></li>
        <li><a href="#" class="entypo-tumblr" target="_blank"><span>Tumblr</span></a></li>
    </ul>
</aside>
    
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="cover-container">
                <div class="inner cover">
            <h1 class="cover-heading">Michael Malonza eportfolio</h1>
            <p class="lead"> Hey! Welcome to my world. I'm currently taking my Bachelor of Science in Computer Science & Technology at Maseno University. A professional Web designer developing in PHP,HTML,JAVASCRIPT and BOOTSTRAP. I have a passion in technology. God is my everything. Team #AchieveTheImpossible #GodSpeed. Interact and share with me on anything. </p>
            <p class="lead">
              <a href="profile.html" class="btn btn-lg btn-default">Read more</a>
            </p>
            </div>
         </div>
    </div>
        
        
    </div>
    
   <div class="panel panel-primary panel-transparent ">
  <div class="panel-heading">
    <h3 class="panel-title">MY SOCIAL MEDIA</h3>
  </div>
  <div class="panel-body pull-left">
    <a class="twitter-timeline"  href="https://twitter.com/MichaelEmlyn" data-widget-id="737982535662243841">Tweets by @MichaelEmlyn</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            
       </div>
        <div class="fb-like" data-href="https://www.facebook.com/emlyn.michael.5" data-width="450" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
</div>
  
    
  

    
     <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-3.3.6-dist/js/jquery-2.2.2.min.js"></script>
    <script type="text/javascript">
// create the back to top button
$('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

var amountScrolled = 300;

$(window).scroll(function() {
	if ( $(window).scrollTop() > amountScrolled ) {
		$('a.back-to-top').fadeIn('slow');
	} else {
		$('a.back-to-top').fadeOut('slow');
	}
});

$('a.back-to-top, a.simple-back-to-top').click(function() {
	$('html, body').animate({
		scrollTop: 0
	}, 700);
	return false;
});
</script>
    
</body>
<html>
