<!DOCTYPE html>
<html lang="en">
<head>
    <link href="bootstrap-3.3.6-dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
    <link href="theme.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link href="justified-nav.css" rel="stylesheet">
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>JELMA SOLUTIONS</title>
    
    
    <style type="text/css">
    body {  
        text-decoration-color: white;
    background: url(bg/dark-blue-grungy-wall-twitter-background.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
        }
        
        .panel-transparent {
        background: none;
    }

    .panel-transparent .panel-heading{
        background: rgba(122, 130, 136, 0.2)!important;
    }

    .panel-transparent .panel-body{
        background: rgba(46, 51, 56, 0.2)!important;
    }
    </style>
    
    <style>
    /*custom style for floating social*/
        @import url(http://weloveiconfonts.com/api/?family=entypo);
/* entypo */
[class*="entypo-"]:before {
   font-family: "entypo", sans-serif;
}
a { 
   text-decoration: none;
}
ul {
   list-style: none;
   margin: 0;
   padding: 0;
}
.container {
   margin: 0 auto;
  color: white;
}
#sticky-social {
   left: 0;
   position: fixed;
   top: 150px;
}
#sticky-social a {
   background: #333;
   color: #fff;
   display: block;
   height: 38px;
   font: 16px "Open Sans", sans-serif;
   line-height: 45px;
   position: relative;
   text-align: center;
   width: 38px;
}
#sticky-social a span {
   line-height: 38px;
   left: -120px;
   position: absolute;
   text-align:center;
   width:120px;
}
#sticky-social a:hover span {
   left: 100%;
}
 
#sticky-social a[class*="facebook"],
#sticky-social a[class*="facebook"]:hover,
#sticky-social a[class*="facebook"] span { background: #3b5998; }

#sticky-social a[class*="twitter"],
#sticky-social a[class*="twitter"]:hover,
#sticky-social a[class*="twitter"] span { background: #00aced; }

#sticky-social a[class*="gplus"],
#sticky-social a[class*="gplus"]:hover,
#sticky-social a[class*="gplus"] span { background: #dd4b39; }  


#sticky-social a[class*="instagrem"],
#sticky-social a[class*="instagrem"]:hover,
#sticky-social a[class*="instagrem"] span { background: #517fa4;
    
        }  

    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand text-success" href="#">SUCCESS TUTORS</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Past papers <span class="caret"></span></a>
              <ul class="dropdown-menu">
               <li class="dropdown-header">KCSE 2015 Papers</li>
                  <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Mathematics</li>
                  <li><a href="rev/Atika%20School%20-%20001-063.pdf">Maths ALT A Paper 1 2015 </a></li>
                  <li><a href="rev/Atika%20School%20-%20001-085.pdf">Maths Paper 2 2015</a></li>
                  
                  <li role="separator" class="divider"></li>
                    <li class="dropdown-header">English</li>
                  <li><a href="rev/Atika%20School%20-%20001-066.pdf">English Paper 1 2015 </a></li>
                  <li><a href="rev/Atika%20School%20-%20001-067.pdf">English Paper 2 2015</a></li>
                  <li><a href="rev/Atika%20School%20-%20001-084.pdf">English Paper 3 2015</a></li>
                  
                   <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Kiswahili</li>
                  <li><a href="rev/Atika%20School%20-%20001-064.pdf">Kiswahili Karatasi ya 1 2015</a></li>
                  <li><a href="rev/Atika%20School%20-%20001-065.pdf">Kiswahili Karatasi ya 2 2015</a></li>
    
                  <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Biology</li>
                  <li><a href="rev/Atika%20School%20-%20001-071.pdf">Biology Paper 1 2015</a></li>
                  <li><a href="rev/Atika%20School%20-%20001-070.pdf">Biology Paper 3 2015</a></li>
                  
                  <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Physics</li>
                  <li><a href="rev/Atika%20School%20-%20001-078.pdf">Physics Paper 2  2015</a></li>
                  <li><a href="rev/Atika%20School%20-%20001-083.pdf">Physics Paper 3 2015</a></li>
                  
                  <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Chemistry</li>
                  <li><a href="rev/Atika%20School%20-%20001-082.pdf">Chemistry Paper 1 2015</a></li>
                  <li><a href="rev/Atika%20School%20-%20001-080.pdf">Chemistry Paper 2 2015</a></li>
                  
                  <li role="separator" class="divider"></li>
                    <li class="dropdown-header">C.R.E</li>
                  <li><a href="rev/Atika%20School%20-%20001-076.pdf">C.R.E Paper 2 2015</a></li>
                  
                  <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Business Studies</li>
                  <li><a href="rev/Atika%20School%20-%20001-081.pdf">Business Studies Paper 1 2015</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

   
    
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="cover-container">
                <div class="inner-cover">
            <h1 class="cover-heading">Tuition tuition!!!</h1>
            <p class="lead" style="padding-left:30px;">Welcome to success tutors. We offer Top-notch Home Tutoring for Primary and Secondary students. Have your student coached by the best tutors around for the best results. The secret of getting ahead is getting started. Everybody says, a mistake is the first step of sucess but the real fact is,..correction of the mistake is the first step of success. </p>
            <p class="lead">
              <a href="about.html" class="btn btn-lg btn-default">Read more</a>
            </p>
                    <div class="mastfoot">
            <div class="inner">
              <p><a href="callto://+254703911119">&copy;Success Tutors 2016</a>, by 
                  <a href="callto://+254720646359">@Naomi</a>.</p>
            </div>
          </div>
            </div>
         </div>
    </div>
        
      <aside id="sticky-social">
    <ul>
        <li><a href="https://m.facebook.com/success-tutors-122737988150031/" class="entypo-facebook" target="_blank"><span>Facebook</span></a></li>
        <li><a href="https://twitter.com/success_tuitors" class="entypo-twitter" target="_blank"><span>Twitter</span></a></li>
        <li><a href="https://plus.google.com/100428046845646373892" class="entypo-gplus" target="_blank"><span>Google+</span></a></li>
        <li><a href="https://www.instagram.com/successtuitors/" target="_blank"><img src="images/Instagram.png" height="38" width="38"><span>Instagram</span></a></li>
    </ul>
</aside>
        
    </div>
    
  <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-3.3.6-dist/js/jquery-2.2.2.min.js"></script>
    <script type="text/javascript">
// create the back to top button
$('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

var amountScrolled = 70;

$(window).scroll(function() {
	if ( $(window).scrollTop() > amountScrolled ) {
		$('a.back-to-top').fadeIn('slow');
	} else {
		$('a.back-to-top').fadeOut('slow');
	}
});

$('a.back-to-top, a.simple-back-to-top').click(function() {
	$('html, body').animate({
		scrollTop: 0
	}, 700);
	return false;
});
</script>
    
</body>
<html>
