<!doctype html>
<html lang="en">
<head>
    <link href="bootstrap-3.3.6-dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    
    <!-- Custom styles for this template -->
    <link href="sticky-footer.css" rel="stylesheet">
    <link href="bootstrap-3.3.6-dist/css/carousel.css" rel="stylesheet">
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>Mickemlyn</title>
    
    
    <style type="text/css">
    body { 
    background: url(bg/digitalart1full.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
        }
        
        .panel-transparent {
        background: none;
    }

    .panel-transparent .panel-heading{
        background: rgba(122, 130, 136, 0.2)!important;
    }

    .panel-transparent .panel-body{
        background: rgba(46, 51, 56, 0.2)!important;
    }
    </style>
    
    <style>
    /*custom style for floating social*/
        @import url(http://weloveiconfonts.com/api/?family=entypo);
/* entypo */
[class*="entypo-"]:before {
   font-family: "entypo", sans-serif;
}
a { 
   text-decoration: none;
}
ul {
   list-style: none;
   margin: 0;
   padding: 0;
}
.container {
   margin: 0 auto;
   padding: 20px 50px;
   background: white;
}
#sticky-social {
   left: 0;
   position: fixed;
   top: 150px;
}
#sticky-social a {
   background: #333;
   color: #fff;
   display: block;
   height: 45px;
   font: 16px "Open Sans", sans-serif;
   line-height: 45px;
   position: relative;
   text-align: center;
   width: 45px;
}
#sticky-social a span {
   line-height: 45px;
   left: -120px;
   position: absolute;
   text-align:center;
   width:120px;
}
#sticky-social a:hover span {
   left: 100%;
}
#sticky-social a[class*="facebook"],
#sticky-social a[class*="facebook"]:hover,
#sticky-social a[class*="facebook"] span { background: #3b5998; }

#sticky-social a[class*="twitter"],
#sticky-social a[class*="twitter"]:hover,
#sticky-social a[class*="twitter"] span { background: #00aced; }

#sticky-social a[class*="gplus"],
#sticky-social a[class*="gplus"]:hover,
#sticky-social a[class*="gplus"] span { background: #dd4b39; }  

#sticky-social a[class*="linkedin"],
#sticky-social a[class*="linkedin"]:hover,
#sticky-social a[class*="linkedin"] span { background: #007bb6; }  

#sticky-social a[class*="instagrem"],
#sticky-social a[class*="instagrem"]:hover,
#sticky-social a[class*="instagrem"] span { background: #517fa4; }  

#sticky-social a[class*="pinterest"],
#sticky-social a[class*="pinterest"]:hover,
#sticky-social a[class*="pinterest"] span { background: #cc2127; }  

#sticky-social a[class*="tumblr"],
#sticky-social a[class*="tumblr"]:hover,
#sticky-social a[class*="tumblr"] span { background: #32506d; }
    </style>
    
 
    
</head>
<body>

<div id='cssmenu'>
<ul>
   <li ><a href='#'>Home</a></li>
   <li class='active'><a href='profile.html'>Profile</a></li>
   <li><a href='#'>Gallery</a></li>
    <li><a href='#'>Good Read</a></li>
   <li><a href='#'>Extratainment</a></li>
    <li><a href='#'>Let's Interact</a></li>
</ul>
</div>
    
    <aside id="sticky-social">
    <ul>
        <li><a href="https://www.facebook.com/emlyn.michael.5" class="entypo-facebook" target="_blank"><span>Facebook</span></a></li>
        <li><a href="https://twitter.com/MichaelEmlyn" class="entypo-twitter" target="_blank"><span>Twitter</span></a></li>
        <li><a href="https://plus.google.com/108609188370613806952" class="entypo-gplus" target="_blank"><span>Google+</span></a></li>
        <li><a href="https://ke.linkedin.com/in/michaelmalonza" class="entypo-linkedin" target="_blank"><span>LinkedIn</span></a></li>
        <li><a href="https://www.instagram.com/mickemlyn/?ref=badge" target="_blank"><img src="images/Instagram.png" height="45" width="45"><span>Instagram</span></a></li>
        <li><a href="https://www.pinterest.com/michaelmalonza/" class="entypo-pinterest" target="_blank"><span>Pinterest</span></a></li>
        <li><a href="#" class="entypo-tumblr" target="_blank"><span>Tumblr</span></a></li>
    </ul>
</aside>
    
     <div class="container">

      <div class="page-header">
        <h2>Bio</h2>
        <p class="lead"><small>Just who is Michael Malonza? Born 1996 March the 7th, I'm a 3rd yr student at Maseno University taking BSc.Comp Sci & Tech.</small></p>
      </div>
    <div class="row">
        
        <div class="col-md-8">
       
            <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="small/tallia.jpg" height="350" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Tallia Oyando</h1>
              <p>My favorite female presenter at Homeboyz Radio. Ultimate crush beauty!</p>
              <p><a class="btn btn-primary" href="#" role="button">View Gallery</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" height="400" src="small/bash.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Tallia Oyando</h1>
              <p>My favorite female presenter at Homeboyz Radio. Ultimate crush beauty!</p>
              <p><a class="btn btn-primary" href="#" role="button">View Gallery</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" height="350" src="slide/creamsam.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Tallia Oyando</h1>
              <p>My favorite female presenter at Homeboyz Radio. Ultimate crush beauty!</p>
              <p><a class="btn btn-primary" href="#" role="button">View Gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->
        
        </div>
        <div class="col-md-4">
        <a class="twitter-timeline"  href="https://twitter.com/MichaelEmlyn" data-widget-id="737982535662243841">Tweets by @MichaelEmlyn</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            <p> <a href="https://twitter.com/MichaelEmlyn" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @MichaelEmlyn</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>
        </div>
        </div>
  <hr>
         <div class="row"><div class="col-md-7">
         <h3 class="lead">Comments</h3>
             <form action="comments.php" method="post" class="form-signin" name="newcomment">
             <div class="form-group">
                    <input type="text" class="form-control" name="commenter" id="commenter" placeholder="Enter your Name" required>
                 </div>
                 
                 <div class="form-group">
                    <input type="text" class="form-control" name="content" id="content" placeholder="Join the discussion- Comment" required>
                 </div>
                 
                 <div class="form-group">
                    <input type="submit" class="btn btn-info btn-primary pull-right" id="submitcomment" name="submitcomment" value="Post Comment" >
                 </div>
             </form>
             <div class="g-person" data-href="//plus.google.com/u/0/108609188370613806952" data-theme="dark" data-rel="author"></div>
             
         </div>
             <div class="col-md-5">
        

<div class="g-plusone" data-annotation="inline" data-width="300"></div>
             
             </div>
         </div>
  
  

    
     <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-3.3.6-dist/js/jquery-2.2.2.min.js"></script>
    <script type="text/javascript">
// create the back to top button
$('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

var amountScrolled = 300;

$(window).scroll(function() {
	if ( $(window).scrollTop() > amountScrolled ) {
		$('a.back-to-top').fadeIn('slow');
	} else {
		$('a.back-to-top').fadeOut('slow');
	}
});

$('a.back-to-top, a.simple-back-to-top').click(function() {
	$('html, body').animate({
		scrollTop: 0
	}, 700);
	return false;
});
</script>
    
                 <!-- Place this tag in your head or just before your close body tag. -->
<script src="https://apis.google.com/js/platform.js" async defer></script>
</body>
<html>
